# Set the time a cache entry is valid to a week (in seconds).
default-cache-ttl 604800
max-cache-ttl 604800

# Set the time a cache entry is valid for SSH keys to a week (in seconds).
default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

# Use the GTK pinentry program to prompt for passphrases.
pinentry-program /usr/bin/pinentry-gtk-2
