# GTK configuration for the lightdm display manager.
# /etc/lightdm/lightdm-gtk-greeter.conf
[greeter]
background = #333333
font-name = Nimbus Sans L 10
xft-hintstyle = hintnone
clock-format =%a, %d %b %I:%M %p
user-background = false
