# NOTE: Editing this file (provided it's in ~/.config) will
# automatically restart picom.  No need to restart it.

# Perform all rendering operations with OpenGL.
backend = "glx";

# Enable vertical sync: synchronizes software frame rate
# with your monitor's refresh rate.
vsync = true;

# Disable all shadows, fading, and blur.
shadow = false;
fading = false;
blur-background = false;

# What do these options do?
use-ewmh-active-win = true;
unredir-if-possible = false;
