snippet boiler
	# ------------  --------------------------------------------------------
	#         file  ${1:`expand("%")`}
	#  description  ${2:description}
	#    author(s)  Manu Mannattil <manu.mannattil@gmail.com>
	# dependencies  ${3:dependencies}
	#      license  To the extent possible under law, the author(s) have
	#               dedicated all copyright and related and neighboring
	#               rights to this software to the public domain worldwide.
	#               This software is distributed without any warranty.
	#      created  ${4:`strftime("%Y-%m-%d %H:%M %Z")`}
	#     modified  $4
	# ------------  --------------------------------------------------------
snippet date
	`strftime("%Y-%m-%d %H:%M %Z")`
snippet mdate
	`strftime("%a, %d %b %Y %I:%M:%S%p %z")`
snippet mod
	`printf("vim: ft=%s fdm=%s %s sts=%s sw=%s\n", &filetype, &foldmethod, &expandtab ? "et" : "noet", &sts, &sw)`
