snippet dsm
	Dear Sir/Madam,


snippet inf
	Thanks,
	Manu
snippet sig # w/ address
	Sincerely,

	Manu Mannattil

	Postdoctoral Fellow
	School of Chemistry and School of Physics,
	Tel Aviv University, Tel Aviv 69979, Israel
	Phone: (+972) 55-304-0112
snippet sig # w/o address
	Sincerely,

	Manu Mannattil
snippet ty
	Thank you.
snippet tym
	Thank you for your email.
snippet tyr
	Thank you for your reply.
snippet zoom
	https://zoom.us/j/5994231418?pwd=bjd1MzhLMFZINzlicWN2RnhzVndxZz09
	Meeting ID: 5994231418
	Passcode: 355/113
