snippet dsm
	Dear Sir/Madam,


snippet inf
	Thanks,
	Manu
snippet sig # w/ address
	Sincerely,

	Manu Mannattil

	Graduate Student
	Department of Physics
	Syracuse University
	Syracuse, NY 13244-2530
	Phone: +1 (315) 515-7373
snippet sig # w/o address
	Sincerely,

	Manu Mannattil
snippet ty
	Thank you.
snippet tym
	Thank you for your email.
snippet tyr
	Thank you for your reply.
snippet zoom
	https://zoom.us/j/5994231418?pwd=bjd1MzhLMFZINzlicWN2RnhzVndxZz09
	Meeting ID: 5994231418
	Passcode: 355/113
