snippet dsm
	Dear Sir/Madam,


snippet inf
	Best,
	Manu
snippet sig # w/ address
	Sincerely,

	Manu Mannattil

	Third-year Graduate Student
	Department of Physics
	Syracuse University
	Syracuse, NY 13244-2530
	Phone: +1 (315) 515-7373
snippet sig # w/o address
	Sincerely,

	Manu Mannattil
snippet ty
	Thank you.
snippet tym
	Thank you for your email.
snippet tyr
	Thank you for your reply.
snippet zoom
	https://zoom.us/j/6244935520?pwd=MmlVOS9QL1FpWEprdkZRM2pvbmZxZz09
	Meeting ID: 6244935520
	Passcode: 355/113
