snippet \
	\\[
		${1}
	\\]
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet bf
	\textbf{${1:text}}
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
snippet cite
	\cite{$1}
snippet dc
	\documentclass${2:[options]}{${1:article}}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet emp
	\emph{${1:text}}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet fig
	\begin{figure}
		\begin{center}
			\includegraphics[scale=${1:100}]{${2:file}}
		\end{center}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet file
	\begin{filecontents}{${1:file}}
		${2}
	\end{filecontents}
snippet frac
	\frac{$1}{$2}
snippet ft
	\footnote{${1:text}}
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet geometry
	\usepackage[includeheadfoot,margin=1.0in]{geometry}
snippet	helvet
	\usepackage[scaled=0.92]{helvet}
snippet hyperref
	\usepackage[x11names]{xcolor}
	\usepackage[
		allcolors=Blue3,
		colorlinks,
		pdftex,
		pdfauthor={${1:author}},
		pdftitle={${2:title}},
		pdfsubject={${3:subject}},
		pdfkeywords={${4:keywords}}
	]{hyperref}
	\urlstyle{same}
snippet it
	\textit{${1:text}}
snippet itd
	\item[${1:description}] ${2:item}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet makeat
	\makeatletter
		${1}
	\makeatother
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet maxwell
	\begin{align*}
		\nabla\cdot\mathbf{E} &= \frac{\rho}{\epsilon_0}\\
		\nabla\cdot\mathbf{B} &= 0\\
		\nabla\times\mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial{t}}\\
		\nabla\times\mathbf{B} &= \mu_0\mathbf{J} + \epsilon_0\mu_0\frac{\partial\mathbf{E}}{\partial{t}}
	\end{align*}
snippet multiline
	\begin{multline${1:*}}
		${1}
	\end{multline$1}
snippet multline
	\begin{multline}
		${1}
	\end{multline}
snippet new
	\newcommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet pack
	\usepackage${2:[options]}{${1:package}}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
snippet provide
	\providecommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet quote
	\begin{quote}
		${1:quote}
		\begin{flushright}
			\normalfont{---${2:attribution}}
		\end{flushright}
	\end{quote}
snippet renew
	\renewcommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet rm
	\textrm{${1:text}}
snippet sans
	\renewcommand{\familydefault}{\sfdefault}
	\usepackage{sansmath}
	\sansmath
snippet sc
	\textsc{${1:text}}
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet sf
	\textsf{${1:text}}
snippet spl
	\begin{split}
		${1}
	\end{split}
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
snippet sum
	$\sum^{${1:n}}_{${2:i=1}}{$3}$
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet tikz
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}
snippet tt
	\texttt{${1:text}}
snippet under
	\underline{${1:text}}
snippet frame
	\begin{frame}{${1:title}}
	${2}
	\end{frame}
