snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet case
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet chapter
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
snippet cite
	\cite{$1}
snippet column
	\begin{columns}[T]
		\begin{column}{0.50\textwidth}
			${1:column contents}
		\end{column}
		\begin{column}{0.50\textwidth}
			${2:column contents}
		\end{column}
	\end{columns}
snippet dc
	\documentclass${2:[options]}{${1:article}}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet eql
	%
	\begin{equation}
		\begin{aligned}
			${1}
		\end{aligned}
	\end{equation}
	%
snippet eq
	%
	\begin{equation}
		${1}
	\end{equation}
	%
snippet fig
	${1:Figure}~\ref{${2:fig:}}${3}
snippet figure
	\begin{figure}
		\begin{center}
			\includegraphics[scale=${1:1.0}]{${2:file}}
		\end{center}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
snippet file
	\begin{filecontents}{${1:file}}
		${2}
	\end{filecontents}
snippet frame
	\begin{frame}{${1:title}}
		${2}
	\end{frame}
snippet ft
	\footnote{${1:text}}
snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet hyperref
	\usepackage[
		allcolors=blue,
		colorlinks,
		pdfauthor={${1:author}},
		pdftitle={${2:title}},
		pdfsubject={${3:subject}},
		pdfkeywords={${4:keywords}}
	]{hyperref}
	\urlstyle{same}
snippet int
	\int_{${1:a}}^{${2:b}} ${3:dx}\,
snippet item
	\item[${1:description}] ${2:item}
snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet	magic
	%! TEX program = ${1:XeLaTeX}
	%! TEX root = ${2:root}
snippet makeat
	\makeatletter
		${1}
	\makeatother
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet maxwell
	\begin{align*}
		\nabla\cdot\mathbf{E} &= \frac{\rho}{\epsilon_0}\\
		\nabla\cdot\mathbf{B} &= 0\\
		\nabla\times\mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial{t}}\\
		\nabla\times\mathbf{B} &= \mu_0\mathbf{J} + \epsilon_0\mu_0\frac{\partial\mathbf{E}}{\partial{t}}
	\end{align*}
snippet multiline
	\begin{multline${1:*}}
		${1}
	\end{multline$1}
snippet multline
	\begin{multline}
		${1}
	\end{multline}
snippet new
	\newcommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet pack
	\usepackage${2:[options]}{${1:package}}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet provide
	\providecommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet renew
	\renewcommand{${1:\name}}[${2:1}]${3:[default]}{
		${4:%definition}
	}
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet split
	\begin{split}
		${1}
	\end{split}
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
snippet subsub
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
snippet sum
	\sum^{${1:n}}_{${2:i=1}}{$3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet tabular
	\begin{${1:tabular}}{${2:c}}
		${3}
	\end{$1}
snippet subeq
	\begin{subequations}
		\begin{align}
			${1:a &= b} \\
			${2:a &= b}
		\end{align}
	\end{subequations}
snippet emem
	\documentclass{article}

	\usepackage{emem}
	\title[${2:short title}]{${1:title}}
	\author{Manu Mannattil}
	\date{\today}
	\hypersetup{
		pdfauthor={Manu Mannattil},
		pdftitle={$1},
	}

	\begin{document}
	\maketitle
	\begin{abstract}
	${3:abstract}
	\end{abstract}

	$4
	\end{document}
