# vim: ft=conf fdm=marker et sts=2 sw=2

# Disable asynchronous (i.e., non-blocking) DNS.
async-dns = false

# Continue downloading a partially downloaded file.
continue = true

# Specify file allocation method. falloc is the best choice for newer file
# systems (ext4, btrfs, etc.). It allocates large (few GiB) files almost
# instantly.  Will *not* work on FAT32 file systems.
file-allocation = falloc

# The maximum number of connections to one server for each download.
max-connection-per-server = 4

# aria2 does not split less than 2*SIZE byte range.
min-split-size = 20M

# Download a file using N (4) connections.
split = 4

# Suppress output download progress summary.
summary-interval = 0

# Pretend to be Google Chrome on Windows.
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36"

# Deflate gzip compressed data.
http-accept-gzip = true

# Don't bother with certificate check.
check-certificate = false
