[documentView]
autoRefresh=true
continuousMode=true
highlightDuration=1000
matchCase=false
openUrl=true
sourceEditor=/home/manu/code/scripts/e +%2 %1
wholeWords=false

[mainWindow]
keepRecentlyClosed=true
restorePerFileSettings=true
trackRecentlyUsed=true
instanceNameInWindowTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, firstPage, previousPage, nextPage, lastPage, copyToClipboardMode
viewToolBar=scaleFactor, zoomIn, zoomOut, ontinuousMode, twoPagesMode, rotateLeft, rotateRight, presentation

[pageItem]
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x33\x33\x33\x33\x33\x33\0\0)
decorateLinks=false
useDevicePixelRatio=true
