[documentView]
autoRefresh=true
continuousMode=true
matchCase=false
openUrl=true
sourceEditor=/home/manu/code/scripts/e +%2 %1
wholeWords=false

[mainWindow]
keepRecentlyClosed=true
restorePerFileSettings=true
trackRecentlyUsed=true
instanceNameInWindowTitle=true

[pageItem]
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
decorateLinks=false
