[General]
addAnnotationMode=@Invalid()
addBookmark=@Invalid()
bookmarksDockToggleView=@Invalid()
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Alt+C
convertToGrayscale=@Invalid()
copyToClipboardMode=@Invalid()
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
email=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=Ctrl+N
findPrevious=Ctrl+Shift+N
firstPage=G
fitToPageSizeMode=+
fitToPageWidthMode=_
fullscreen=@Invalid()
invertColors=Shift+I
invertLightness=Ctrl+Shift+I
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+G
lastPage=Shift+G
lightenWithPaperColor=@Invalid()
moveDown=J
moveLeft=H
moveRight=L
moveToInstance=@Invalid()
moveUp=K
multiplePagesMode=Alt+M
nextBookmarkAction=@Invalid()
nextPage=Ctrl+F
nextTab=Ctrl+Tab
open=@Invalid()
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=@Invalid()
originalSize=0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=@Invalid()
previousPage=Ctrl+B
previousTab=Ctrl+Shift+Backtab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=@Invalid()
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
setFirstPage=@Invalid()
skipBackward=Ctrl+U
skipForward=Ctrl+D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Alt+D
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn="="
zoomOut=-
