[General]
addAnnotationMode=@Invalid()
addBookmark=@Invalid()
bookmarksDockToggleView=@Invalid()
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Alt+C
convertToGrayscale=@Invalid()
copyToClipboardMode=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=Ctrl+N
findPrevious=Ctrl+Shift+N
firstPage=G
fitToPageSizeMode=+
fitToPageWidthMode=_
fullscreen=@Invalid()
invertColors=@Invalid()
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+G
lastPage=Shift+G
moveDown=J
moveLeft=H
moveRight=L
moveUp=K
multiplePagesMode=Alt+M
nextBookmarkAction=@Invalid()
nextPage=Ctrl+F
nextTab=Ctrl+Tab
open=@Invalid()
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=@Invalid()
originalSize=0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=@Invalid()
previousPage=Ctrl+B
previousTab=Ctrl+Shift+Backtab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
rightToLeftMode=@Invalid()
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
skipBackward=Ctrl+U
skipForward=Ctrl+D
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
twoPagesMode=Alt+D
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn="="
zoomOut=-
