# /etc/X11/xorg.conf.d/intel.conf
#
# This fixes tearing problems with video playback sometimes seen in
# systems with integrated Intel graphics.  Worked even on an old 2008
# Acer desktop.
#

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "sna"
   Option      "TearFree" "true"
EndSection
