# /etc/X11/xorg.conf.d/p43s.conf
#
# X configuration specific to the ThinkPad P43s.
#

# Trackpoint options.
Section "InputClass"
    Identifier	"Trackpoint"
    Driver "libinput"
    MatchProduct "TPPS/2 Elan TrackPoint"

    # After several experiments, I've found that I like
    # using a flat acceleration profile with an acceleration
    # of 0.5 for the trackpoint.  The defaults aren't good
    # enough for a HiDPI display.
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.5"
EndSection

# Touchpad options.
Section "InputClass"
    Identifier	"Synaptics touchpad"
    Driver "libinput"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    MatchIsTouchpad "on"

    # Disable touchpad while typing (doesn't affect keys
    # like CTRL, ALT, etc.)
    Option "DisableWhileTyping" "on"

    # Enable tap-to-click behavior
    Option "Tapping" "on"

    # Set the button mapping for 1/2/3-finger taps to
    # left/middle/right
    Option "TappingButtonMap" "lmr"
EndSection
