# ThinkFan configuration.
#
# Syntax
# ------
#
# (<level>, <low>, <high)
#
# <level> is the fan level to use (0-7 with thinkpad_acpi)
# <low> is the temperature at which to step down to the previous level
# <high> is the temperature at which to step up to the next level
# All numbers are integers.
#

tp_fan /proc/acpi/ibm/fan

# Find the type of thermal_zone before adding, e.g., on my P43s
# thermal_zone6 is the WiFi adapter:
#
#   $ cat /sys/devices/virtual/thermal/thermal_zone6/type
#   iwlwifi_1
#
# However, the WiFi module gets loaded in the end, after ThinkFan
# starts.  This causes ThinkFan to fail since it can't read
# thermal_zone6's temperature.
hwmon /sys/devices/virtual/thermal/thermal_zone0/temp
hwmon /sys/devices/virtual/thermal/thermal_zone1/temp
hwmon /sys/devices/virtual/thermal/thermal_zone2/temp
hwmon /sys/devices/virtual/thermal/thermal_zone3/temp
hwmon /sys/devices/virtual/thermal/thermal_zone4/temp
hwmon /sys/devices/virtual/thermal/thermal_zone5/temp
# hwmon /sys/devices/virtual/thermal/thermal_zone6/temp # WiFi
hwmon /sys/devices/virtual/thermal/thermal_zone7/temp

(0,	0,	54)
(1,	52,	60)
(2,	54,	62)
(3,	56,	64)
(4,	58,	66)
(5,	60,	68)
(6,	62,	70)
(7,	64,	32767)
