# ThinkFan configuration.
#
# Syntax
# ------
#
# (<level>, <low>, <high)
#
# <level> is the fan level to use (0-7 with thinkpad_acpi)
# <low> is the temperature at which to step down to the previous level
# <high> is the temperature at which to step up to the next level
# All numbers are integers.
#

tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input

(0,	0,	55)
(1,	48,	60)
(2,	50,	61)
(3,	52,	63)
(4,	56,	65)
(5,	59,	66)
(7,	63,	32767)
