# Defaults: https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

# Move forward/backward with mouse wheel.
wheel_up   seek  30
wheel_down seek -30

# Shift + mouse wheel = volume adjust.
shift+wheel_up   add volume 5
shift+wheel_down add volume -5

= add audio-delay  0.100
- add audio-delay -0.100

A cycle-values video-aspect "16:9" "16:10" "4:3" "2.21:1" "2.35:1" "2.39:1" "5:4" "1:1" "-1"

# Mirror video using M.
# Note that the "hwdec" value in mpv.conf may need to be
# tweaked for video filters to work -- not all hardware
# decoders seem to support them.
M no-osd vf toggle hflip

] add speed  0.25
[ add speed -0.25

# Rotate video (clockwise or counter clockwise) with } and {.
} no-osd cycle video-rotate  90
{ no-osd cycle video-rotate -90
