# vim: ft=conf fdm=marker et sts=2 sw=2

# Pick English audio from available soundtracks.
alang = en

# Force stereo audio since I almost always watch movies with a headphone (e.g.,
# 5 channel audio will be converted to stereo)
audio-channels = "stereo"

# Use Intel's iGPU to decode video.
# https://lists.debian.org/debian-user/2018/06/msg00306.html
hwdec = vaapi

# Loop playlist infinitely.
loop = inf

# Font for OSD.
osd-font = "Nimbus Sans L"

# Initial volume %
volume = 64

# Maximum amplification (include digital/softvol amplification) in percentage.
volume-max = 300

# Resume playback after quitting.
save-position-on-quit

# Screenshots in the parent directory of the video.
screenshot-template = "%x%F_%n"

# Load all subtitles in the current directory.
sub-auto = all

# Color of subtitles r/g/b (yellow).
sub-color = 1.0/0.75/0.0

# Postion of subtitles relative to the screen (in percentage).
sub-pos = 90

# Font for subtitles.
sub-font = "Nimbus Sans L"
sub-font-size = 42

# Pretend to be Google Chrome on Windows.
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36"
