# vim: ft=conf fdm=marker et sts=2 sw=2

# Pick english subtitles if available.
slang = en,eng,enUS,en-US,enGB,en-GB,unknown

# Replay both file and playlist infinitely.
loop = inf

# Always show window, even for audio files.
force-window = yes

# Forcibly enable any hardware decoder found.  On modern Intel mobile CPUs, the
# vaapi decoder is selected if no other decoders are found.
hwdec = auto-copy

# Do not terminate when playing or seeking beyond the end of the file, and
# there is no next file to be played.
keep-open = yes

# Font for OSD.
osd-font = "Nimbus Sans L"

# Initial volume %
volume = 64

# Maximum amplification (include digital/softvol amplification) in percentage.
volume-max = 300

# Resume playback after quitting.
save-position-on-quit

# Screenshots in PNG with high compression in the parent directory of the video.
screenshot-format = jpg
# screenshot-png-compression = 9
screenshot-template = "%x%F_%n"

# Load all subtitles in the current directory.
sub-auto = all

# Color of subtitles r/g/b (yellow).
sub-color = 1.0/0.75/0.0

# Postion of subtitles relative to the screen (in percentage).
sub-pos = 90

# Font for subtitles.
sub-font = "Nimbus Sans L"
sub-font-size = 42

# Force my subtitle style no matter what.
sub-ass-override = strip

# Pretend to be Google Chrome on Windows.
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36"

# Allow local file/directory based configuration files.
# If mpv.conf exists in a directory, it's loaded.  Similar, if
# video.mp4.conf exists, it's loaded when playing video.mp4.
use-filedir-conf

# Prepend the watch later config files with the name of the file they refer to.
write-filename-in-watch-later-config

# Start mpv with a window that's at least 80% of your screen resolution.
autofit = 80%x80%

# yt-dlp quality.
ytdl-format = 'bestvideo[height<=?1080]+bestaudio/best[height<=?1080]/best'
