" Insert mode abbreviations.

" Capitalizations {{{1
" --------------------

iabbrev <buffer> asoiaf ASoIaF
iabbrev <buffer> biblatex BiBLaTeX
iabbrev <buffer> bibtex BiBTeX
iabbrev <buffer> ebay eBay
iabbrev <buffer> fbm fBm
iabbrev <buffer> Github GitHub
iabbrev <buffer> Gitlab GitLab
iabbrev <buffer> latex LaTeX
iabbrev <buffer> lotr LotR
iabbrev <buffer> nolitsa NoLiTSA
iabbrev <buffer> numpy NumPy
iabbrev <buffer> Ok OK
iabbrev <buffer> ok OK
iabbrev <buffer> restructuredtext reStructuredText
iabbrev <buffer> scipy SciPy
iabbrev <buffer> tex TeX
iabbrev <buffer> vim Vim
iabbrev <buffer> xelatex XeLaTeX
iabbrev <buffer> xetex XeTeX

" Punctuation {{{1
" ----------------

iabbrev <buffer> wrt w.r.t.
iabbrev <buffer> Wrt W.r.t.

" Acronyms {{{1
" -------------

iabbrev <buffer> BTW By the way
iabbrev <buffer> OTOH On the other hand
iabbrev <buffer> IMO In my opinion
iabbrev <buffer> IMHO In my opinion
iabbrev <buffer> FWIW For what it's worth

" Common typos {{{1
" -----------------

iabbrev <buffer> abotu about
iabbrev <buffer> aboutit about it
iabbrev <buffer> acn can
iabbrev <buffer> adn and
iabbrev <buffer> aer are
iabbrev <buffer> agian again
iabbrev <buffer> ahev have
iabbrev <buffer> ahve have
iabbrev <buffer> alos also
iabbrev <buffer> alot a lot
iabbrev <buffer> alse else
iabbrev <buffer> alsot also
iabbrev <buffer> amde made
iabbrev <buffer> amke make
iabbrev <buffer> amkes makes
iabbrev <buffer> anbd and
iabbrev <buffer> andd and
iabbrev <buffer> anf and
iabbrev <buffer> ans and
iabbrev <buffer> aobut about
iabbrev <buffer> aslo also
iabbrev <buffer> asthe as the
iabbrev <buffer> atthe at the
iabbrev <buffer> awya away
iabbrev <buffer> aywa away
iabbrev <buffer> bakc back
iabbrev <buffer> baout about
iabbrev <buffer> bcak back
iabbrev <buffer> beacuse because
iabbrev <buffer> becuase because
iabbrev <buffer> bve be
iabbrev <buffer> cant can't
iabbrev <buffer> chaneg change
iabbrev <buffer> chanegs changes
iabbrev <buffer> chekc check
iabbrev <buffer> chnage change
iabbrev <buffer> chnaged changed
iabbrev <buffer> chnages changes
iabbrev <buffer> claer clear
iabbrev <buffer> cmo com
iabbrev <buffer> cna can
iabbrev <buffer> coudl could
iabbrev <buffer> cpoy copy
iabbrev <buffer> dael deal
iabbrev <buffer> didnot did not
iabbrev <buffer> didnt didn't
iabbrev <buffer> diea idea
iabbrev <buffer> doens does
iabbrev <buffer> doese does
iabbrev <buffer> doesnt doesn't
iabbrev <buffer> doign doing
iabbrev <buffer> doimg doing
iabbrev <buffer> donig doing
iabbrev <buffer> dont don't
iabbrev <buffer> eahc each
iabbrev <buffer> efel feel
iabbrev <buffer> ehlp help
iabbrev <buffer> ehr her
iabbrev <buffer> emial email
iabbrev <buffer> ened need
iabbrev <buffer> enxt next
iabbrev <buffer> esle else
iabbrev <buffer> ew we
iabbrev <buffer> eyar year
iabbrev <buffer> eyt yet
iabbrev <buffer> fatc fact
iabbrev <buffer> fidn find
iabbrev <buffer> fiel file
iabbrev <buffer> firts first
iabbrev <buffer> flase false
iabbrev <buffer> fo of
iabbrev <buffer> fomr form
iabbrev <buffer> foonote footnote
iabbrev <buffer> fora for a
iabbrev <buffer> forthe for the
iabbrev <buffer> foudn found
iabbrev <buffer> frmo from
iabbrev <buffer> fro for
iabbrev <buffer> frome from
iabbrev <buffer> fromthe from the
iabbrev <buffer> fwe few
iabbrev <buffer> gerat great
iabbrev <buffer> gievn given
iabbrev <buffer> goign going
iabbrev <buffer> gonig going
iabbrev <buffer> gruop group
iabbrev <buffer> grwo grow
iabbrev <buffer> haev have
iabbrev <buffer> hasa has a
iabbrev <buffer> havea have a
iabbrev <buffer> hda had
iabbrev <buffer> hge he
iabbrev <buffer> hlep help
iabbrev <buffer> holf hold
iabbrev <buffer> hsa has
iabbrev <buffer> hsi his
iabbrev <buffer> htan than
iabbrev <buffer> htat that
iabbrev <buffer> hte the
iabbrev <buffer> htem them
iabbrev <buffer> hten then
iabbrev <buffer> htere there
iabbrev <buffer> htese these
iabbrev <buffer> htey they
iabbrev <buffer> hting thing
iabbrev <buffer> htink think
iabbrev <buffer> htis this
iabbrev <buffer> hvae have
iabbrev <buffer> hvaing having
iabbrev <buffer> hvea have
iabbrev <buffer> hwich which
iabbrev <buffer> hwo how
iabbrev <buffer> Iam I am
iabbrev <buffer> idae idea
iabbrev <buffer> idaes ideas
iabbrev <buffer> ihs his
iabbrev <buffer> Im I'm
iabbrev <buffer> ina in a
iabbrev <buffer> inot into
iabbrev <buffer> inteh in the
iabbrev <buffer> inthe in the
iabbrev <buffer> inthese in these
iabbrev <buffer> inthis in this
iabbrev <buffer> inwhich in which
iabbrev <buffer> isthe is the
iabbrev <buffer> isze size
iabbrev <buffer> itis it is
iabbrev <buffer> itwas it was
iabbrev <buffer> iused used
iabbrev <buffer> iwll will
iabbrev <buffer> iwth with
iabbrev <buffer> jstu just
iabbrev <buffer> jsut just
iabbrev <buffer> knwo know
iabbrev <buffer> knwon known
iabbrev <buffer> knwos knows
iabbrev <buffer> konw know
iabbrev <buffer> konwn known
iabbrev <buffer> konws knows
iabbrev <buffer> kwno know
iabbrev <buffer> laod load
iabbrev <buffer> lastr last
iabbrev <buffer> layed laid
iabbrev <buffer> liek like
iabbrev <buffer> liekd liked
iabbrev <buffer> liev live
iabbrev <buffer> likly likely
iabbrev <buffer> ling long
iabbrev <buffer> liuke like
iabbrev <buffer> loev love
iabbrev <buffer> lsat last
iabbrev <buffer> lveo love
iabbrev <buffer> lvoe love
iabbrev <buffer> maun manu
iabbrev <buffer> maun manu
iabbrev <buffer> mcuh much
iabbrev <buffer> mear mere
iabbrev <buffer> mial mail
iabbrev <buffer> mkae make
iabbrev <buffer> mkaes makes
iabbrev <buffer> mkea make
iabbrev <buffer> moeny money
iabbrev <buffer> mroe more
iabbrev <buffer> msut must
iabbrev <buffer> muhc much
iabbrev <buffer> muts must
iabbrev <buffer> mysefl myself
iabbrev <buffer> myu my
iabbrev <buffer> nad and
iabbrev <buffer> niether neither
iabbrev <buffer> nkow know
iabbrev <buffer> nkwo know
iabbrev <buffer> nmae name
iabbrev <buffer> nowe now
iabbrev <buffer> nto not
iabbrev <buffer> nver never
iabbrev <buffer> nwe new
iabbrev <buffer> nwo now
iabbrev <buffer> ocur occur
iabbrev <buffer> ofa of a
iabbrev <buffer> ofits of its
iabbrev <buffer> ofthe of the
iabbrev <buffer> oging going
iabbrev <buffer> ohter other
iabbrev <buffer> omre more
iabbrev <buffer> oneof one of
iabbrev <buffer> onthe on the
iabbrev <buffer> onyl only
iabbrev <buffer> ot to
iabbrev <buffer> otehr other
iabbrev <buffer> otu out
iabbrev <buffer> outof out of
iabbrev <buffer> owrk work
iabbrev <buffer> owuld would
iabbrev <buffer> paide paid
iabbrev <buffer> peice piece
iabbrev <buffer> puhs push
iabbrev <buffer> pwoer power
iabbrev <buffer> rela real
iabbrev <buffer> rulle rule
iabbrev <buffer> rwite write
iabbrev <buffer> sasy says
iabbrev <buffer> seh she
iabbrev <buffer> shoudl should
iabbrev <buffer> sitll still
iabbrev <buffer> sleect select
iabbrev <buffer> smae same
iabbrev <buffer> smoe some
iabbrev <buffer> sned send
iabbrev <buffer> soem some
iabbrev <buffer> sohw show
iabbrev <buffer> soze size
iabbrev <buffer> stnad stand
iabbrev <buffer> stpo stop
iabbrev <buffer> syas says
iabbrev <buffer> ta at
iabbrev <buffer> tahn than
iabbrev <buffer> taht that
iabbrev <buffer> tath that
iabbrev <buffer> TEh The
iabbrev <buffer> Teh The
iabbrev <buffer> teh the
iabbrev <buffer> tehir their
iabbrev <buffer> tehn then
iabbrev <buffer> tehre there
iabbrev <buffer> tehy they
iabbrev <buffer> tghe the
iabbrev <buffer> tghis this
iabbrev <buffer> thanit than it
iabbrev <buffer> thansk thanks
iabbrev <buffer> thast that
iabbrev <buffer> THat That
iabbrev <buffer> thats that's
iabbrev <buffer> thatthe that the
iabbrev <buffer> THe The
iabbrev <buffer> theh then
iabbrev <buffer> theri their
iabbrev <buffer> Theyare They are
iabbrev <buffer> theyare they are
iabbrev <buffer> thgat that
iabbrev <buffer> thge the
iabbrev <buffer> thier their
iabbrev <buffer> thign thing
iabbrev <buffer> thme them
iabbrev <buffer> thn then
iabbrev <buffer> thna than
iabbrev <buffer> thne then
iabbrev <buffer> thnig thing
iabbrev <buffer> thre there
iabbrev <buffer> thsi this
iabbrev <buffer> thsoe those
iabbrev <buffer> thta that
iabbrev <buffer> thyat that
iabbrev <buffer> thye they
iabbrev <buffer> ti it
iabbrev <buffer> tiem time
iabbrev <buffer> tihs this
iabbrev <buffer> timne time
iabbrev <buffer> tiome time
iabbrev <buffer> tje the
iabbrev <buffer> tjhe the
iabbrev <buffer> tkae take
iabbrev <buffer> tkaes takes
iabbrev <buffer> tkaing taking
iabbrev <buffer> todya today
iabbrev <buffer> tothe to the
iabbrev <buffer> towrad toward
iabbrev <buffer> tthe the
iabbrev <buffer> ture true
iabbrev <buffer> twpo two
iabbrev <buffer> tyhat that
iabbrev <buffer> tyhe the
iabbrev <buffer> tyhe they
iabbrev <buffer> uise use
iabbrev <buffer> untill until
iabbrev <buffer> veyr very
iabbrev <buffer> vrey very
iabbrev <buffer> waht what
iabbrev <buffer> wass was
iabbrev <buffer> watn want
iabbrev <buffer> weas was
iabbrev <buffer> wehn when
iabbrev <buffer> werre were
iabbrev <buffer> whcih which
iabbrev <buffer> wherre where
iabbrev <buffer> whic which
iabbrev <buffer> whihc which
iabbrev <buffer> whn when
iabbrev <buffer> whta what
iabbrev <buffer> wih with
iabbrev <buffer> wihch which
iabbrev <buffer> wiht with
iabbrev <buffer> willbe will be
iabbrev <buffer> willk will
iabbrev <buffer> witha with a
iabbrev <buffer> withe with
iabbrev <buffer> withh with
iabbrev <buffer> withit with it
iabbrev <buffer> witht with
iabbrev <buffer> withthe with the
iabbrev <buffer> witn with
iabbrev <buffer> wiull will
iabbrev <buffer> wnat want
iabbrev <buffer> wnats wants
iabbrev <buffer> woh who
iabbrev <buffer> wohle whole
iabbrev <buffer> wokr work
iabbrev <buffer> woudl would
iabbrev <buffer> wrod word
iabbrev <buffer> wroet wrote
iabbrev <buffer> wrok work
iabbrev <buffer> wtih with
iabbrev <buffer> wuould would
iabbrev <buffer> wya way
iabbrev <buffer> yaer year
iabbrev <buffer> yera year
iabbrev <buffer> yoiu you
iabbrev <buffer> yoru your
iabbrev <buffer> youare you are
iabbrev <buffer> Youre You're
iabbrev <buffer> youre you're
iabbrev <buffer> youve you've
iabbrev <buffer> yrea year
iabbrev <buffer> ytou you
iabbrev <buffer> yuo you
iabbrev <buffer> yuor your

" Accents {{{1
" ------------

if &ft == "tex"
  iabbrev <buffer> Ampere Amp\`{e}re
  iabbrev <buffer> Amperian Amp\`{e}rian
  iabbrev <buffer> Benard B\'{e}nard
  iabbrev <buffer> Erdos Erd\H{o}s
  iabbrev <buffer> Francois Fran\c{c}ois
  iabbrev <buffer> Godel G\"{o}del
  iabbrev <buffer> Kieslowski Kie\'{s}lowski
  iabbrev <buffer> Mobius M\"{o}bius
  iabbrev <buffer> Poincare Poincar\'{e}
  iabbrev <buffer> Polya P\'{o}lya
  iabbrev <buffer> Schrodinger Schr\"{o}dinger
  iabbrev <buffer> Sierpinski Sierpi\'{n}ski
else
  iabbrev <buffer> Ampere Ampère
  iabbrev <buffer> Amperian Ampèrian
  iabbrev <buffer> Benard Bénard
  iabbrev <buffer> Erdos Erdős
  iabbrev <buffer> Francois François
  iabbrev <buffer> Godel Gödel
  iabbrev <buffer> Kieslowski Kieślowski
  iabbrev <buffer> Mobius Möbius
  iabbrev <buffer> Poincare Poincaré
  iabbrev <buffer> Polya Pólya
  iabbrev <buffer> Schrodinger Schrödinger
  iabbrev <buffer> Sierpinski Sierpiński
endif

" vim: ft=vim fdm=marker et sts=2 sw=2
