# vim: ft=conf fdm=marker et sts=2 sw=2

# Don't bother to check SSL certificates.
--no-check-certificate

# Specify a custom user agent.
--user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.3'

# Languages of the subtitles to download separated by commas.
--sub-lang en,eng,enUS,en-US,enGB,en-GB,unknown

# Embed subtitles in the video.
--embed-subs

# Use aria2 as an external downloader.
--external-downloader aria2c

# Don't download videos with height higher that 1080p.
# If format selection isn't available, just get the best.
--format 'bestvideo[height<=?1080]+bestaudio/best[height<=?1080]/best'
