# vim: ft=conf fdm=marker et sts=2 sw=2

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Don't bother to check SSL certificates
--no-check-certificate

# Specify a custom user agent
--user-agent 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'

# Write subtitle file
--write-sub

# Languages of the subtitles to download separated by commas
--sub-lang en

# Embed subtitles in the video (only for mp4 videos)
--embed-subs

# Write metadata to the video file
--add-metadata

# Prefer ffmpeg over avconv for running the postprocessors
--prefer-ffmpeg

# Use aria2 as an external downloader
--external-downloader aria2c
