# vim: ft=conf fdm=marker et sts=2 sw=2

# The `tmux-256color' terminfo is now shipped with Ubuntu, but on using it,
# some things (such as being able to select stuff in Vim using the mouse)
# break. So unless it gets accepted widely, it's safer to stick to
# screen-256color.
set -g default-terminal "screen-256color"

set -g escape-time 0
set -g history-limit 50000

set -g renumber-windows on
set -g xterm-keys on

set -g status-bg "default"
set -g status-fg "default"

set -g status-left "#[fg=brightgreen]#S #[fg=brightwhite]: "
set -g status-right "#[fg=brightyellow](#h)"
set -g window-status-format "#[fg=brightcyan]#I #W"
set -g window-status-current-format "#[fg=brightmagenta][ #[fg=brightwhite]#I #W #[fg=brightmagenta]]"

set -g automatic-rename on
set -g mouse on
set -g set-clipboard on

set -g default-command bash

# Pane numbering starting from 1
set -g base-index 1

# Make the border of the current pane more conspicuous.
set -g pane-active-border-fg brightgreen
set -g pane-border-fg brightblack

# Set the prefix to CTRL + Q.
unbind C-b
set -g prefix ^Q
bind q send-prefix

# Split windows with the same directory as the current window.
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like Vim.
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# vi-style controls for copy mode
setw -g mode-keys vi
