# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  color_bad = "#ca3300"
  color_good = "#aaaaaa"
  color_degraded = "#285577"
  interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "wifi%quality (%essid)"
  format_down = "wifi down"
}

battery all {
  format = "batt %percentage %remaining (%status)"
  status_chr = "char"
  status_bat = "batt"
  status_unk = "unkw"
  status_full = "full"
  last_full_capacity = true
  hide_seconds = true
}

load {
  format = "%5min"
}

cpu_usage {
  format = "cpu %usage"
}

tztime local {
  format = "%F %H:%M"
}

volume master {
  format = "vol %volume"
  format_muted = "vol muted"
  device = "pulse"
}
