# i3status configuration file.
#
# NOTE: Comment out system-wide configuration in /etc/i3status.conf
#

general {
  colors = true
  color_bad = "#ff8700"
  color_good = "#aaaaaa"
  color_degraded = "#4c7899" #"#5fafaf"
  interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "wifi%quality (%essid)"
  format_down = "wifi down"
}

battery all {
  format = "batt %percentage %remaining (%status)"
  status_chr = "char"
  status_bat = "batt"
  status_unk = "unkw"
  status_full = "full"
  last_full_capacity = true
  hide_seconds = true
}

load {
  format = "%5min"
}

cpu_usage {
  format = "cpu %usage"
}

cpu_temperature 0 {
	format = "tmp %degrees°"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 90
}

tztime local {
  format = "%F %I:%M %P"
}

volume master {
  format = "vol %volume"
  format_muted = "vol muted"
  device = "pulse"
}
