# i3status configuration file.
#
# NOTE: Comment out system-wide configuration in /etc/i3status.conf
#

general {
  colors = true
  color_bad = "#ff8700"
  color_good = "#aaaaaa"
  color_degraded = "#4c7899" #"#5fafaf"
  interval = 5
}

| case $(uname -n) in
|   magrathea) cat <<EOF
|     order += "ethernet _first_"
|     ethernet _first_ {
|       format_up = "%interface up"
|       format_down = "%interface down"
|     }
|   EOF
|   ;;
|   boron|lithium) cat <<EOF
|     order += "wireless _first_"
|     order += "battery all"
|   EOF
|   ;;
| esac

order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "wifi%quality (%essid)"
  format_down = "wifi down"
}

battery all {
  format = "%status %percentage %remaining"
  status_chr = "char"
  status_bat = "batt"
  status_unk = "unkw"
  status_full = "full"
  last_full_capacity = true
  hide_seconds = true
}

cpu_usage {
  format = "cpu %usage"
}

cpu_temperature 0 {
  | case $(uname -n) in
  |   boron|lithium)  echo 'path = "/sys/class/thermal/thermal_zone0/temp"' ;;
  |   magrathea)      echo 'path = "/sys/class/thermal/thermal_zone1/temp"' ;;
  | esac

  format = "tmp %degrees°"
  max_threshold = 90
}

tztime local {
  format = "%a %F %I:%M %P"
}

volume master {
  format = "vol %volume"
  format_muted = "vol muted"
  device = "pulse"
}
