# Some mechanical keyboards are recognized by Linux as an Apple
# keyboard, even when they're not.  This results in the function keys
# F1, F2, ..., F12 not being recognized.  (In my case, Fn + FXX was
# working, but the FXX keys were not working on their own.)
#
# This is supposed to disable the function key altogether, but somehow
# fixes the issue for me.
# https://help.ubuntu.com/community/AppleKeyboard#Change_Function_Key_behavior
options hid_apple fnmode=2
