# Kernel module configuration for ThinkPad P43s.
# Run `update-initramfs -k all -c' after editing this file.

# Enable fan control using the ThinkPad ACPI.
# https://www.thinkwiki.org/wiki/How_to_control_fan_speed
options thinkpad_acpi fan_control = 1
