# Kernel module configuration for ThinkPad P43s.
# Run `update-initramfs -k all -c' after editing this file.

# Fix NVIDIA screen tearing on PRIME (dGPU + Intel GPU) systems.
# https://wiki.archlinux.org/index.php/NVIDIA/Troubleshooting
options nvidia-drm modeset=1

# Blacklist the opensource nouveau driver.
blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv
blacklist uvcvideo

# Enable fan control using the ThinkPad ACPI.
# https://www.thinkwiki.org/wiki/How_to_control_fan_speed
options thinkpad_acpi fan_control = 1
