! vim: ft=xdefaults fdm=marker et sts=2 sw=2
!
! Colors from the Apprentice colorscheme.
! https://github.com/romainl/Apprentice

! I have tweaked the yellow (Color 11) to a less harsher shade.

URxvt*background: #262626
URxvt*foreground: #bcbcbc
URxvt*cursorColor: #6c6c6c
URxvt*highlightColor: #8fafd7
URxvt*highlightTextColor: #262626

URxvt*color0: #1c1c1c
URxvt*color1: #af5f5f
URxvt*color2: #5f875f
URxvt*color3: #87875f
URxvt*color4: #5f87af
URxvt*color5: #5f5f87
URxvt*color6: #5f8787
URxvt*color7: #6c6c6c
URxvt*color8: #444444
URxvt*color9: #ff8700
URxvt*color10: #87af87
URxvt*color11: #d7d787
URxvt*color12: #8fafd7
URxvt*color13: #8787af
URxvt*color14: #5fafaf
URxvt*color15: #ffffff
