! vim: ft=xdefaults fdm=marker et sts=2 sw=2
!
! Colors that make the "Distinguished" colorschme for Vim look good in a
! terminal.

URxvt*background: #000000
URxvt*foreground: #cecece
URxvt*cursorColor: #dd4010
URxvt*highlightColor: #dadada
URxvt*highlightTextColor: #585858

! Color palette borrowed from Apprentice.
! https://github.com/romainl/Apprentice
URxvt*color0: #0f0f0f
URxvt*color1: #af5f5f
URxvt*color2: #5f875f
URxvt*color3: #87875f
URxvt*color4: #5f87af
URxvt*color5: #5f5f87
URxvt*color6: #5f8787
URxvt*color7: #6c6c6c
URxvt*color8: #2c2c2c
URxvt*color9: #ff8700
URxvt*color10: #87af87
URxvt*color11: #d7d787
URxvt*color12: #8fafd7
URxvt*color13: #8787af
URxvt*color14: #5fafaf
URxvt*color15: #ffffff
